{
    "name": "fundela/image",
    "description": "",
    "version": "0.0.1",
    "type": "project",
    "license": "proprietary",
    "keywords": [],
    "homepage": "http://bitkorn.de",
    "readme": "README.md",
    "time": "2020-08-18",
    "authors": [
        {
            "name": "Torsten Brieskorn",
            "email": "mail@bitkorn.de",
            "homepage": "https://bitkorn.de",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "ext-imagick": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "Fundela\\Image\\": "module/Fundela/Image/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fundela\\Image\\": "module/Fundela/Image/test/"
        }
    }
}
