{
    "name": "fundela/food-back",
    "description": "",
    "version": "0.0.1",
    "type": "project",
    "license": "proprietary",
    "keywords": [],
    "homepage": "http://bitkorn.de",
    "readme": "README.md",
    "time": "2019-06-29",
    "authors": [
        {
            "name": "Torsten Brieskorn",
            "email": "mail@bitkorn.de",
            "homepage": "https://bitkorn.de",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Fundela\\FoodBack\\": "module/Fundela/FoodBack/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fundela\\FoodBack\\": "module/Fundela/FoodBack/test/"
        }
    }
}